<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> Blank </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">UTS</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-button (click)="showToast()" color="primary">Show Toast</ion-button>
    <ion-button (click)="showPopover()" color="primary"
      >Show Popover</ion-button
    >
  </div>
</ion-content>
