<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/contacts"></ion-back-button>
    </ion-buttons>
    <ion-title>Contact Detail</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="presentAlert()">
        <ion-icon name="trash" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-item>
      <ion-avatar slot="start">
        <ion-img [src]="loadedContact.imageUrl"></ion-img>
      </ion-avatar>
      <ion-label>{{loadedContact.name}}</ion-label>
    </ion-item>
    <ion-row>
      <ion-col>
        <ion-list>
          <ion-item *ngFor = "let mail of loadedContact.email">
            <ion-icon name="mail-outline" slot="start"></ion-icon>
            <ion-label>{{mail}}</ion-label>
          </ion-item>
          <ion-item *ngFor = "let phone of loadedContact.phone">
            <ion-icon name="call-outline" slot="start"></ion-icon>
            <ion-label>{{phone}}</ion-label>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>  
  </ion-card>
</ion-content>
