<ion-header>
  <ion-toolbar>
    <ion-title>Contacts</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-card *ngFor="let contact of contacts" [routerLink]="['./',contact.id]">
      <ion-item>
        <ion-avatar slot="start">
          <ion-img [src]="contact.imageUrl"></ion-img>
        </ion-avatar>
        <ion-label>{{contact.name}}</ion-label>
        <ion-icon name="mail-outline" slot="end"></ion-icon>
        <span slot="end">{{contact.email.length}}</span>
        <ion-icon name="call-outline" slot="end"></ion-icon>
        <span slot="end">{{contact.phone.length}}</span>
      </ion-item>
    </ion-card>
  </ion-list>
</ion-content>
