<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="recipesMenu"></ion-menu-button>
    </ion-buttons>
    <ion-title class="ion-text-center">Discover Recipes</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-list>
  <ion-card>
    <ion-item *ngFor="let recipe of recipes" [routerLink]="['./', recipe.id]">
      <ion-avatar slot="start">
        <img [src]="recipe.imageUrl" />
      </ion-avatar>
      <ion-label>{{recipe.title}}</ion-label>
    </ion-item>
  </ion-card>
</ion-list>
</ion-content>
